<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style the header */
        .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    .header h1 {
      font-size: 40px;
    }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>ES PROJECT</h1>
        <p>GROUP-13</p>
    </div>
    
        <div class="navbar">
            <a href="Untitled-133333.html">HOME</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="https://www.iiits.ac.in/" class="right">Link</a>
        </div>
        
        <div>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quam, totam, laboriosam
                recusandae sit esse
                aliquam libero hic incidunt alias iusto delectus rem nesciunt corrupti cumque! Deserunt doloremque
                alias
                corporis.</p>
        </div>
            
      
    </body>

</html>