<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        .container1{
    background-color: white;
    padding: 1%;
    margin: 3%;
    height: 90%;
    width: 100%;
    border-radius: 15px;
}
.sir{
    height : 40%;
    text-align: center;
}
.hed1{
    margin-left: 25%;
    margin-right: 25%;
}

.container1 img{
    height: 5cm;
    width: 5cm;
    border-radius: 3mm;
    float: left;
    border: yellow; 
    padding: 2%;
    margin-left: 3%;
}


.par1{
    margin-left: 25%;
    margin-right: 25%;
    padding: 0.5%;
    text-align: center;
   
}

div h2{
    color:rgb(12, 61, 56);
    font-weight:bold;
    text-align: center;
    padding: 1%;
}
.p1{
    padding: 0.3%;
    text-align: center;
}
.abt{
    text-align: right;
    background-color: aquamarine;
}
div h3{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container1">
        <div class="sir">
        <img src="img.jfif" alt="IIITs college" width="50%" height="50%">
          <h2 class="hed1" >IIITS Sri City</h2>
        <ol type="I">
          <li class=
          "par1">
            Professor:Dr. Raja Vara Prasad
        </li>
        <div class="par1">
            <a  href="mailto:yrv.prasad@iiits.in">yrv.prasad@iiits.in</a>
             <br><br>
             <LI>
                 Group mail:<a href="mailto:group14esiiits@gmail.com">group14esiiits@gmail.com</a>

             </LI>
        </div>
    
        <div class="abt">
          <h2>
            About Us
          </h2>
          <ol type="I" class="p1">
            <li class=
            "par1">
            ARVIND: <a href="mailto:group14esiiits@gmail.com">group14esiiits@gmail.com</a>
          </li>
              <li class="par1">
                Prajeeth S: <a href="mailto:group14esiiits@gmail.com">group14esiiits@gmail.com</a>
              </li>
            <li class="par1">
                Mayank Gupta: <a href="mailto:group14esiiits@gmail.com">group14esiiits@gmail.com</a></li>
            <li class="par1">Kartheek M: <a href="mailto:group14esiiits@gmail.com">group14esiiits@gmail.com</a></li>
          </ol>
        </div>
        
    
      </div>
</body>
</html>