<html lang="en"><head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
  
      form {
        border: 3px solid #f1f1f1;
      }
  
      input[type=text],
      input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: auto;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
  
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: auto;
        border:none;
        cursor: pointer;
        width: 50%;
      }
  
      button:hover {
        opacity: 0.8;
      }
  
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
  
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
  
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
  
      .container {
        padding: 16px;
      }
  
      a.psw {
        float: right;
        padding-top: 16px;
      }
  
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
  
        .cancelbtn {
          width: 100%;
        }
      }
  
      /* Style the header */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }
  
      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }
  
      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
  
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
  
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
  
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <h1>My Website</h1>
      <p>A website created by me.</p>
    </div>
  
    <div class="navbar">
      <a href="Untitled-133333.html">HOME</a>
      <a href="about us.html">Link</a>
      <a href="#">Link</a>
      <a href="contact.html" class="right">Link</a>
      <a href="https://www.iiits.ac.in/" class="right">Link</a>
    </div>
    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="img_avatar2.png.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required="">
        <br><br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required="">
        <br><br>
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <a href="passf.html" class="psw">Forgotpassword</a>
      </div>
    </form>
  
  
  
</body>
</html>
