<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style the header */
        .header p {
            font-style: italic;
            font-size: larger;
            padding: 10px;
            text-align: center;
            background: #1cb61cab;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>ES PROJECT</h1>
        <p>GROUP-13</p>
    </div>
    
        <div class="navbar">
            <a href="Untitled-133333.html">HOME</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="https://www.iiits.ac.in/" class="right">Link</a>
        </div>
        <h2>Forgot password</h2>
        <form action="">
          <input type="text" class="input-box" name="user_id" placeholder="Username">
      <!--<a href="login.html"><button type="submit" class="btn btn-sm btn-outline-secondary" name="submit">Set to default</button></a>-->
      <form class="container-fluid justify-content-start">
        <a href="Untitled-133333.html"><button class="btn btn-sm btn-outline-secondary" type="button">Set to default</button></a>
      </form>
      <a class="a1" href="Untitled-133333.html">Back to sign in</a>
      </form>
    </body>

</html>